<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eCommAdapter_DevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryISOCode" />
    </Key>
    <Property Name="CountryISOCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsMultiPolicySupport" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="eCommAdapter_DevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="ClientRequestAlias" EntityType="eCommAdapter_DevModel.ClientRequestAlia" />
  </EntityContainer>
  <EntityType Name="ClientRequestAlia">
    <Key>
      <PropertyRef Name="ClientRequestAliasId" />
    </Key>
    <Property Name="ClientRequestAliasId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestDetailID" Type="Int32" Nullable="false" />
    <Property Name="MessageId" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="AuditId" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="ClientRequestXml" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClientResponseXml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClientStatus" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ClientNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>