<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eCommAdapter_DevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="eCommAdapter_DevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductCategories" EntityType="eCommAdapter_DevModel.ProductCategory" />
    <EntitySet Name="Categories" EntityType="eCommAdapter_DevModel.Category" />
    <EntitySet Name="Products" EntityType="eCommAdapter_DevModel.Product" />
    <EntitySet Name="ProductDetails" EntityType="eCommAdapter_DevModel.ProductDetail" />
  </EntityContainer>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Brand" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Guid" Nullable="false" />
    <Property Name="ProductDetailId" Type="Guid" Nullable="false" />
    <Property Name="PurificationType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="InstallationType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FilterCartridges" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>